@charset "UTF-8";
/*Nos polices :*/
@font-face {
	font-family: 'archisticobold';
	src: url('font/Archistico_Bold-webfont.eot');
	src: url('font/Archistico_Bold-webfont.eot?#iefix')
		format('embedded-opentype'), url('font/Archistico_Bold-webfont.woff2')
		format('woff2'), url('font/Archistico_Bold-webfont.woff')
		format('woff'), url('font/Archistico_Bold-webfont.ttf')
		format('truetype'),
		url('font/Archistico_Bold-webfont.svg#archisticobold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sf_cartoonist_handregular';
	src: url('font/SF_Cartoonist_Hand-webfont.eot');
	src: url('font/SF_Cartoonist_Hand-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('font/SF_Cartoonist_Hand-webfont.woff2') format('woff2'),
		url('font/SF_Cartoonist_Hand-webfont.woff') format('woff'),
		url('font/SF_Cartoonist_Hand-webfont.ttf') format('truetype'),
		url('font/SF_Cartoonist_Hand-webfont.svg#sf_cartoonist_handregular')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sf_cartoonist_handbold';
	src: url('font/SF_Cartoonist_Hand_Bold-webfont.eot');
	src: url('font/SF_Cartoonist_Hand_Bold-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('font/SF_Cartoonist_Hand_Bold-webfont.woff2') format('woff2'),
		url('font/SF_Cartoonist_Hand_Bold-webfont.woff') format('woff'),
		url('font/SF_Cartoonist_Hand_Bold-webfont.ttf') format('truetype'),
		url('font/SF_Cartoonist_Hand_Bold-webfont.svg#sf_cartoonist_handbold')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

.container {
	max-width: 960px;
}

.small-icon {
	height: 40px;
	width: 40px;
}

.large-icon {
	height: 72px;
	width: 72px;
}
/* Ecran Index*/
.form-filter {
	width: 100%;
	max-width: 500px;
	padding: 15px;
	margin: 0 auto;
}

/* Ecran Login*/
.form-login {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}
.form-login .checkbox {
font-weight: 400;
}
.form-login .form-control {
position: relative;
box-sizing: border-box;
height: auto;
padding: 10px;
font-size: 16px;
}
.form-login .form-control:focus {
z-index: 2;
}
.form-login input[type="email"] {
margin-bottom: -1px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.form-login input[type="password"] {
margin-bottom: 10px;
border-top-left-radius: 0;
border-top-right-radius: 0;
}

/*Ecran Register*/
.form-register {
	width: 100%;
	max-width: 800px;
	padding: 15px;
	margin: 0 auto;
}

/* -------------------- AJOUT -------------------- */

/* Charte graphique
Laurel Green - #ADC698		(en-tête, boutons)
Tea Green - #D0E3C4
Lincoln Green - #0B5D1E
white - #FFFFFF
Old Burgundy - #473335
rouge - #f8d7da				(bandeau erreur)
 */


.navbar
{
	background : #ADC698 !important;
}

.logo
{
	max-width: 100%;
	height: 100px;
}

.profil
{
	max-width: 100%;
	height: 80px;
}

.menu
{
	max-width: 100%;
	height: 50px;
}

.texte-menu
{
	color : #FFFFFF !important;
	font-size : 1em !important;
	padding : 0px 10px 0px 10px;
}

.texte-menu:hover
{
	color : #473335 !important;
	font-size : 1em !important;
	text-decoration : none;
}

.texte-menu-responsive
{
	color : #473335 !important;
	font-size : 1em !important;
	text-decoration : none;
}

/*ancienne class : btn btn-lg btn-primary btn-block*/
.bouton
{
	background : #ADC698;
	width : 300px;
	height : 50px;
	border : none;
	color : #473335;
	font-weight : bold;
	margin : auto;
}

.bouton:hover
{
	background : #D0E3C4;
	
}

.lien
{
	color : #473335 !important;	
}

.lien:hover
{
	color : #473335 !important;
    text-decoration: none;
}

.flex
{
	display : flex;
	justify-content : center;
	align-items : center;
	
}

.taille-champ
{
	width : 300px !important;
	height : 50px !important;
	margin : 0px 15px 0px 0px;
}

.marge
{
	padding : 20px 0px 0px 0px;
}

.contenant-articles
{
	display : flex;
	justify-content: space-between;
	flex-wrap : wrap;
	width : 900px;
	margin : auto;
    
}

.article-accueil
{
	border : 1px #D0E3C4 solid;
	margin : 15px 15px 15px 15px;
	width : 400px;
	height : 240px;
	box-shadow: 2px 2px 7px #D0E3C4;
}

.liste-article-accueil
{
    list-style:none;
    height: 100px;
    width: 200px;
}

.image-article-defaut
{
	max-width: 120px;
	max-height: 100%;
    box-shadow: 2px 2px 5px black;
    margin : 0px 0px 15px 0px;
}

strong
{
    text-decoration: bold !important;
    color : #473335 !important;
}

li
{
    padding : 3px 0px 3px 0px;
}

legend
{
    width: 290px;
    margin : 0px 0px 15px 20px;
    padding : 0px 0px 0px 15px;
    font-size : 17px;
   
}


.fieldset-filtres
{
	border : 2px #ADC698 solid;
	margin : 15px 15px 15px 15px;
	width : 400px;
	height : 240px;
	margin : auto;

}

.flexbox-filtres
{
	display : flex;
	justify-content : center;
	align-items : center;
	flex-direction : column;
}

.element-filtre
{
	width : 190px;
	height : 30px;

}

#filter-input
{
	margin : 10px 0px 20px 0px;
}

#categories-select
{
	margin : 0px 0px 20px 0px;
}

#categories-label
{
	margin : 0px 0px -5px 0px;

}

h2
{
	border-bottom : 1px #D0E3C4 solid;
    color : #473335 !important;
    font-size : 25px;
    margin : 15px 0px 15px 0px;
    text-align : center;
}

.div-titre
{
	margin : auto;
    width : 600px;
}

.conteneur-bouton-colonne
{
	display : flex;
	justify-content : space-around;
	align-items : center;
	flex-direction : column;
}

.bouton-colonne
{
	background : #ADC698;
	width : 300px;
	height : 50px;
	border : none;
	color : #473335;
	font-weight : bold;
	margin : 15px 0px 0px 0px;
}

.bouton-colonne:hover
{
	background : #D0E3C4;
	
}


.fieldset-vente-article
{
	border : 1px #ADC698 solid;
	margin : 15px 15px 15px 15px;
	padding : 15px 15px 15px 15px;


}